* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
header {
  background-color: rgb(32, 43, 58);
  padding: 10px 0;
}

.header-width {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-item-one {
  width: 30%;
  display: flex;
  align-items: center;
}

.header-item-one img {
  width: 30px;
  margin-right: 10px;
}

.header-item-one h2 {
  color: #fff;
}

.header-item-two {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("IMAGES/ball.jpg");
  width: 70%;
  height: 55px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d0d7db;
}
/*******THIS IS THE END OF THE HEADER********/
/*******THIS IS THE END OF THE HEADER********/
/*******THIS IS THE END OF THE HEADER********/
nav {
  background-color: black;
}
.nav-width {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ul-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.hamburger {
  display: none;
  background-color: rgb(0, 0, 0);

  padding: 6px;
}

.hamburger div {
  width: 30px;
  height: 2px;
  margin: 5px;
  background-color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  width: 70%;
}

nav ul li:not(:last-child) {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 20px 14px;
  display: inline-block;
  transition: 0.3s ease-in;
}

nav ul li a:hover {
  background-color: rgb(229, 229, 229);
  color: black;
}

nav .search {
  height: 30px;
  padding: 0 10px;
  border: none;
  outline: none;
  width: 30%;
}
/********THIS IS THE END OF THE NAV*********/
/********THIS IS THE END OF THE NAV*********/
/********THIS IS THE END OF THE NAV*********/
main {
  background-color: rgb(255, 255, 255);
  padding: 6px;
  width: 100%;
  gap: 6px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
}

.main-one {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("IMAGES/eye.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1/3;
  grid-column: 1/3;
  position: relative;
}

.main-two {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("IMAGES/kids.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 3/-1;
  position: relative;
}

.main-three {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("IMAGES/ball.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.main-four {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("IMAGES/mouth.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.main-content {
  color: #fff;
  background: rgba(0, 0, 0, 0.473);
  padding: 20px;
}

.main-content h2 {
  font-size: 21px;
  line-height: 1.3;
  margin-top: 10px;
}

.main-one-content,
.main-two-content,
.main-three-content,
.main-four-content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 900px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 150px);
  }
  .main-one {
    grid-column: 1/2;
  }

  .main-two {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .main-three {
    grid-row: 3/-1;
    grid-column: 1/2;
  }

  .main-four {
    grid-row: 3/-1;
    grid-column: 2/3;
  }
  .header-item-two {
    width: 20%;
  }
}

@media screen and (max-width: 700px) {
  .hamburger {
    display: block;
    position: relative;
    z-index: 4;
    transition: 0.3s ease-in;
  }
  .hamburger:hover {
    transform: scale(0.9);
  }
  #nav_check:checked ~ .ul-container {
    top: 0;
  }
  .ul-container {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
    transition: 0.3s ease-in;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
  }
  nav ul li:not(:last-child) {
    margin-right: 0px;
  }
  nav ul li {
    margin-bottom: 14px;
  }
  nav ul li a {
    padding: 0;
    color: black;
  }
  nav ul li a:hover {
    background-color: transparent;
    opacity: 0.5;
  }
  nav .search {
    background-color: rgb(230, 230, 230);
    border: 2px solid #000000;
    border-radius: 6px;

    width: 40%;
  }
  nav {
    position: relative;
  }
  header {
    position: relative;
    z-index: 3;
  }
}

@media screen and (max-width: 600px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 150px);
  }
  .main-one {
    grid-column: 1/-1;
    grid-row: 1/3;
  }

  .main-two {
    grid-column: 1/-1;
    grid-row: 3/5;
  }

  .main-three {
    grid-row: 5/7;
    grid-column: 1/-1;
  }

  .main-four {
    grid-row: 7/9;
    grid-column: 1/-1;
  }

  .header-item-two {
    width: 30%;
  }
}
